# PROJECT_

MAVEN_PROJECT/: HealthCenter.ppt  ~$ljeske_projekt.odt  ~$rojekt.docx  ~WRL3490.tmp
MAVEN_PROJECT/Doctor2/: pom.xml
MAVEN_PROJECT/Doctor2/logs/: localhost_access_log.2023-12-11.txt  localhost_access_log.2023-12-12.txt  localhost_access_log.2023-12-18.txt  localhost_access_log.2024-01-08.txt  localhost_access_log.2024-01-09.txt  localhost_access_log.2024-01-14.txt  localhost_access_log.2024-01-15.txt  localhost_access_log.2024-01-20.txt  localhost_access_log.2024-01-26.txt  localhost_access_log.2024-01-27.txt  localhost_access_log.2024-01-29.txt  localhost_access_log.2024-02-05.txt  localhost_access_log.2024-02-14.txt  localhost_access_log.2024-02-15.txt  localhost_access_log.2024-02-19.txt  localhost_access_log.2024-02-25.txt  localhost_access_log.2024-02-26.txt  localhost_access_log.2024-02-28.txt  localhost_access_log.2024-02-29.txt  localhost_access_log.2024-03-03.txt  localhost_access_log.2024-03-04.txt  localhost_access_log.2024-03-11.txt  localhost_access_log.2024-03-14.txt  localhost_access_log.2024-03-18.txt  localhost_access_log.2024-03-25.txt  localhost_access_log.2024-03-26.txt  localhost_access_log.2024-04-02.txt  localhost_access_log.2024-04-03.txt  localhost_access_log.2024-04-08.txt  localhost_access_log.2024-04-21.txt  localhost_access_log.2024-04-22.txt  localhost_access_log.2024-05-05.txt  localhost_access_log.2024-05-06.txt  localhost_access_log.2024-05-12.txt  localhost_access_log.2024-05-13.txt  localhost_access_log.2024-05-24.txt  localhost_access_log.2024-05-26.txt  localhost_access_log.2024-05-27.txt  localhost_access_log.2024-06-17.txt  localhost_access_log.2024-06-18.txt  (+2 more)
MAVEN_PROJECT/Doctor2/src/main/java/config/: ConfigReader.java
MAVEN_PROJECT/Doctor2/src/main/java/database/: DoctorDao.java  PatientDao.java  SConnection.java
MAVEN_PROJECT/Doctor2/src/main/java/dto/: DoctorDto.java  PatientDto.java
MAVEN_PROJECT/Doctor2/src/main/java/exceptions/: CreatingFailedException.java  DBConnectionException.java  OibAlreadyExistsException.java  OibNotFoundException.java  UpdatingFailedException.java
MAVEN_PROJECT/Doctor2/src/main/java/manager/: DoctorManagement.java  PatientManagement.java
MAVEN_PROJECT/Doctor2/src/main/java/manager/validation/: AddValidation.java
MAVEN_PROJECT/Doctor2/src/main/java/rest/: AssignModel.java  DoctorController.java  DoctorModel.java  PatientController.java  PatientModel.java  UnassignModel.java
MAVEN_PROJECT/Doctor2/src/main/webapp/WEB-INF/: web.xml
MAVEN_PROJECT/database/: database.db
